<html>
<head>
    <style>
        .controls{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #state{
            border-radius: 50%;
            height: 10px;
            background: grey;
            width: -webkit-fill-available;
            max-width: 10px;
            margin-right: 9px;
        }
        button{
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: -webkit-fill-available;
        }
        #recording{
            background-color: #4CAF50;
        }
        #stop{
            background-color: #555555;
        }
    </style>
</head>
<body style="width: 250px">

    <div class="controls">
        <div id="state"></div>
        <button id="recording">Start</button>
        <button id="stop">Stop</button>
    </div>

    <div class="info">
        <p class="time"></p>
    </div>

    <script src="popup.js"></script>
</body>
</html>
